MainWindow.xaml

<Window x:Class="wpfChallenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfChallenge"
        xmlns:vm="clr-namespace:wpfChallenge.ViewModels"
        mc:Ignorable="d"
        Title="LCR Game Simulator" Height="500" Width="500" FontSize="14">
    <Window.DataContext>
        <vm:LCRSimulatorViewModel/>
    </Window.DataContext>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="LCR Game Simulator" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Height="21" Margin="42,7,41.5,7" Width="148"/>

        <GroupBox Grid.Row="1" Header="Game Settings" Grid.ColumnSpan="4">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <TextBlock Text="Number of players" />
                <TextBox Text="{Binding NumberOfPlayers}" Grid.Row="1"/>

                <TextBlock Text="Number of games to play" Grid.Column="2" />
                <TextBox Text="{Binding NumberOfGamesToPlay}" Grid.Row="1" Grid.Column="2"/>

            </Grid>
        </GroupBox>

        <Button Content="Start Game!" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="32"/>

    </Grid>
</Window>
