MainWindow.xaml

<Window x:Class="wpfChallenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfChallenge"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:vm="clr-namespace:wpfChallenge.ViewModels"
        Title="LCR Game Simulator" Height="600" Width="500" FontSize="14">
    <Window.DataContext>
        <vm:LCRSimulatorViewModel/>
    </Window.DataContext>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="150" />
            <RowDefinition Height="10"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="LCR Game Simulator" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>

        <!-- Settings (row1)-->
        <GroupBox Grid.Row="1" Header="Game Settings" Grid.ColumnSpan="4">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <TextBlock Text="Number of players" />
                <TextBox Text="{Binding NumberOfPlayers}" Grid.Row="1"/>

                <TextBlock Text="Number of games to play" Grid.Column="2" />
                <TextBox Text="{Binding NumberOfGamesToPlay}" Grid.Row="1" Grid.Column="2"/>

            </Grid>
        </GroupBox>

        <Button Content="Start Game!" Command="{Binding StartGamesCommand}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="32"/>

        <!--Statistics (row 3)-->
        <GroupBox Header="Statistics" Grid.Row="3" Grid.ColumnSpan="4">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--shortest length game-->
                <TextBlock>
                    <TextBlock.Text>
                        <Binding StringFormat="The shortest game took {0} turns to finish" Path="ShortestGameLength"/>
                    </TextBlock.Text>
                </TextBlock>

                <!--longest length game-->
                <TextBlock Grid.Row="1">
                    <TextBlock.Text>
                        <Binding StringFormat="The largest game took {0} turns to finish" Path="LargestGameLength"/>
                    </TextBlock.Text>
                </TextBlock>

                <!--average length game-->
                <TextBlock Grid.Row="2">
                    <TextBlock.Text>
                        <Binding StringFormat="The average number of turns to finish was {0}" Path="AverageGameLength"/>
                    </TextBlock.Text>
                </TextBlock>

            </Grid>
        </GroupBox>

        <!--Output-->

        <GroupBox Header="Output:" Grid.Row="5" Grid.ColumnSpan="4" BorderBrush="White">
            <TextBox IsReadOnly="True" VerticalScrollBarVisibility="Auto" Text="{Binding LogText}" />
        </GroupBox>

    </Grid>
</Window>
